{
  "autor": "Nicolas Paxao - 16/03/2024",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-SLCN2LTB\\SQLEXPRESS;Initial Catalog=CompanyDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
